<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="@string/edit"
    android:icon="@android:drawable/ic_menu_edit"
    android:id="@+id/menuEdit"
    app:showAsAction="always"
    />
    <item android:title="@string/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:id="@+id/menuDelete"
        app:showAsAction="always"
        />
</menu>